{
	"slider":{
        "prefix": ["slider"],
        "scope":"html,php,javascript,htm,ejs,jsp",
        "body": [
        "<div class='slider' show='${1:1}' scroll='${2:1}' time='${3:1000}'>",
            "\t<ul>",
                "\t\t<li><a href='' data-lightbox=''><div class='img_slider' style='background-image: url();'></div></a></li>$0",
            "\t</ul>",
        "</div>"
        ],
        "description": "create slider which work with lib"
    },
    "page_vmc":{
        "prefix": ["page_vmc"],
        "scope":"php,html",
        "body": [
            "<?php",
                "\tob_start();",
           "?>",
           "$0",
           "<?php",
                "\t$$content = ob_get_clean();",
                "\tinclude 'view/templates/main.php';",
            "?>"
        ],
        "description": "create php sample"
    },
    "render_case":{
        "prefix": ["render_case"],
        "scope":"php",
        "body": [
            "case '$1':",
            "\tRenderController::$2();",
            "break;$0"
        ],
        "description": "create route case"
    },
    "send_case":{
        "prefix": ["send_case"],
        "scope":"php",
        "body": [
            "case '$1':",
            "\tSendController::$2();",
            "break;$0"
        ],
        "description": "create route case"
    }
    
}